<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <title>向右看就是蓝色的梦</title>

  <link rel="stylesheet" href="../assets/themes/twitter/css/bootstrap.css">
  <style>
    body { padding-top: 50px; }

    .wrapper {
      padding-bottom: 360px;
    }

    #about {
      background-image:url(./img/bg.jpg);
      color:#eee;
      font-family:Microsoft YaHei,\5b8b\4f53, Arial, Verdana;
      font-size: 12px;
      padding-top: 32px;
      padding-bottom: 32px;
      margin-top: 20px;
      position: fixed;
      right: 0;
      bottom: 80px;
      left: 0;
    }

    section {
      background-color: #fff;
      position: relative;
      padding-bottom: 20px;
    }

    .anchor { position: relative; }
    .anchor span { position: absolute; top: -70px; }

    .thumb { padding: 12px 24px 12px 12px; position: relative; }
    .thumb::after {
      content: "";
      position: absolute;
      top: 0;
      right: 12px;
      bottom: 0;
      left: 0;
      border: solid 1px #ddd;
      box-shadow: 2px 2px 8px #bbb;
    }
    .thumb img { width: 100%; }
    .features {
      list-style: none;
      padding-left: 16px;
      font-size: 16px;
      line-height: 200%;
    }
    .features .glyphicon { margin-right: 16px; }


    footer { text-align:center; line-height:20px;}

    .tile {
      background-size: 100%;
      background-repeat: no-repeat;
      background-position: 50% 50%;
      height: 167px;
    }
    .tile a {
      color: rgba(0, 0, 0, 0);
      display: block;
      width: 100%;
      height: 100%;
    }

    .tile.blog { background-image: url(./img/blog.png); }
    .tile.blog:hover { background-image: url(./img/blog_1.png); }
    .tile.portfolio { background-image: url(./img/portfolio.png); }
    .tile.portfolio:hover { background-image: url(./img/portfolio_1.png); }
    .tile.bioscience { background-image: url(./img/bioscience.png); }
    .tile.psychology { background-image: url(./img/psychology.png); }
    .tile.avatar { background-image: url(./img/avatar.png); height: 318px; }
    .tile.blank { background-image: url(./img/blank.png); }
    .tile.programming { background-image: url(./img/programming.png); }
  </style>
</head>

<body>

<div class="wrapper">
  <div id="about">
    <div class="Box container">
      <div class="row">
        <div class="col-md-3">
          <div class="tile blog"><a href="/">go to blog</a></div>
          <div class="tile bioscience"></div>
        </div>
        <div class="col-md-3">
          <div class="tile portfolio"><a href="/portfolio">go to portfolio</a></div>
          <div class="tile psychology"></div>
        </div>
        <div class="col-md-3">
          <div class="tile avatar"></div>
        </div>
        <div class="col-md-3">
          <div class="tile blank"></div>
          <div class="tile programming"></div>
        </div>
      </div>
    </div>
  </div>

  <nav class="navbar navbar-inverse navbar-fixed-top" role="navigation">
    <div class="container">
      <div class="navbar-header">
        <a class="navbar-brand" href="/">Albert's Gallery</a>
      </div>
      <div class="collapse navbar-collapse navbar-ex1-collapse">
        <ul class="nav navbar-nav">
          <li >
            <a href="#webapp-anchor">
              <i class="fa fa-comment"></i> Web/App
            </a>
          </li>
          <li >
            <a href="#artdesign-anchor">
              <i class="fa fa-user"></i> Art/Design
            </a>
          </li>
          <li><a>不想做美工的产品经理不是好前端</a></li>
        </ul>
      </div><!-- nav-collapse -->
    </div><!-- container -->
  </nav> <!-- navbar navbar-inverse -->

  <section id="webapp">
    <div class="container">
      <h2 class="anchor">
        Web/App
        <span id="webapp-anchor"></span>
      </h2>
      <hr>
      <div class="row">
        <div class="col-md-7">
          <div class="col-md-6 thumb">
            <img src="./img/webapp/for_visa_cn.jpg">
          </div>
          <div class="col-md-6 thumb">
            <img src="./img/webapp/for_visa_cn.jpg">
          </div>
        </div>
        <div class="col-md-5">
          <h2>
            <a href="http://www.for-visa.cn" target="_blank">www.for-visa.cn</a>
          </h2>
          <ul class="features">
            <li><span class="glyphicon glyphicon-ok"></span>Pelican 全静态站点</li>
            <li><span class="glyphicon glyphicon-ok"></span>超轻量级，超快速</li>
            <li><span class="glyphicon glyphicon-ok"></span>SEO 友好</li>
          </ul>
        </div>
      </div>
    </div>
  </section>

  <section id="artdesign">
    <div class="container">
      <h2 class="anchor">
        Art/Design
        <span id="artdesign-anchor"></span>
      </h2>
      <hr>
      <div class="row">
        <div class="col-md-4">
          <div class="thumb">
            <img src="./img/artdesign/poster-danyuan.jpg" alt="">
          </div>
          <br>
          <div class="thumb">
            <img src="./img/artdesign/mug.jpg" alt="">
          </div>
        </div>
        <div class="col-md-4">
          <div class="thumb">
            <img src="./img/artdesign/poster-wuxun.jpg" alt="">
          </div>
          <br>
          <div class="thumb">
            <img src="./img/artdesign/ver2.jpg" alt="">
          </div>
        </div>
        <div class="col-md-4">
          <div class="thumb">
            <img src="./img/artdesign/assis-25%.jpg" alt="">
          </div>
        </div>
      </div>
    </div>
  </section>
</div>

<footer class="container">
  <hr>
  <p>
    <a href="#" target="_blank">新浪微博</a>
    &nbsp;|&nbsp;
    <a href="#" target="_blank">人人网</a>
    &nbsp;|&nbsp;
    <a href="#" target="_blank">GitHub</a>
    &nbsp;|&nbsp;
    <a href="#" target="_blank">Facebook</a>
    &nbsp;|&nbsp;
    <a href="#" target="_blank">Twitter</a>
  </p>
  <p>Too Simple, Sometimes Naive. Copyright © 2012 -2014 <a href="http://shuaishuai.github.io">shuaishuai</a>. All Rights Reserved.</p>
</footer>

</body>
</html>